# StackExchange.Redis

./: StackExchange.Redis.sln
BasicTest/: BasicTest.csproj
MigratedBookSleeveTestSuite/: MigratedBookSleeveTestSuite.csproj
NRediSearch/: NRediSearch.csproj
NRediSearch.Test/: NRediSearch.Test.csproj
StackExchange.Redis/: StackExchange.Redis.csproj
StackExchange.Redis.StrongName/: StackExchange.Redis.StrongName.csproj
StackExchange.Redis.Tests/: StackExchange.Redis.Tests.csproj
StackExchange.Redis/StackExchange/Redis/: ConfigurationOptions.cs  ConnectionMultiplexer.cs
